<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials" >
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Snappyflow Plugin">
  
        <f:entry title="Snappyflow Jenkins Receiver URL" field="metricsReceiverUrlEntry" description="URL which the plugin reports metrics to." >
          <f:textbox field="metricsReceiverUrl" default="${metricsReceiverUrl}" checkMethod="post" />
        </f:entry>
  
        <f:entry title="Snappyflow API URL" field="targetApiUrlEntry" description="URL where API key is validated." >
          <f:textbox field="targetApiUrl" default="${targetApiUrl}" checkMethod="post" />
        </f:entry>

        <f:entry title="Snappyflow API Key" field="targetApiKeyEntry">
          <f:password field="targetApiKey" default="${targetApiKey}" checkMethod="post" />
        </f:entry>
        <f:validateButton title="${%Test Key}" progress="${%Testing...}" method="testConnection" with="targetApiKey,targetApiUrl" checkMethod="post" />
        
  </f:section>
</j:jelly>