<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials" >
<!--
    This Jelly script is used to produce the global configuration option.
    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
-->

	<f:section title="APM Jenkins Plugin">
	<f:entry title="Target Destination">
	<f:description>Specify if you want to forward metrics to Snappyflow or another destination.</f:description>
	
		<f:entry title="Snappyflow Project Name" field="targetProjectNameEntry" description="Project Name where API key is validated." >
			<f:textbox field="targetProjectName" default="${targetProjectName}" checkMethod="post" />
		</f:entry>

		<f:entry title="Snappyflow Application Name" field="targetAppNameEntry" description="Application Name where API key is validated." >
			<f:textbox field="targetAppName" default="${targetAppName}" checkMethod="post" />
		</f:entry>

		<f:entry title="Snappyflow Instance Name" field="targetInstanceNameEntry" description="Instance Name where API key is validated." >
			<f:textbox field="targetInstanceName" default="${targetInstanceName}" checkMethod="post" />
		</f:entry>

		<f:radioBlock title="Snappyflow Elasticsearch" name="targetDestination" value="SnappyflowES" 
        	checked="${instance.targetDestination == 'SnappyflowES'}" inline="true">	
			
        	<f:entry title="Host" field="targetESHost" description="Target url" >
				<f:textbox field="targetESHost" default="${targetESHost}" checkMethod="post" />
			</f:entry>

            <f:entry title="Port" field="targetESPort" description="Port number" >
				<f:textbox field="targetESPort" default="${targetESPort}" checkMethod="post" />
			</f:entry>

            <f:entry title="Protocol" field="targetESProtocol" description="Protocol used for communication" >
				<f:textbox field="targetESProtocol" default="${targetESProtocol}" checkMethod="post" />
			</f:entry>

            <f:entry title="Profile" field="targetProfileName" description="Profile Name" >
				<f:textbox field="targetProfileName" default="${targetProfileName}" checkMethod="post" />
			</f:entry>

            <f:entry title="ES User Name" field="targetESUserName" description="ES User Name" >
				<f:textbox field="targetESUserName" default="${targetESUserName}" checkMethod="post" />
			</f:entry>

            <f:entry title="ES Password" field="targetESPassword">
				<f:password field="targetESPassword" default="${targetESPassword}" checkMethod="post" />
			</f:entry>
		</f:radioBlock>

         <f:radioBlock title="Snappyflow Kafka" name="targetDestination" value="SnappyflowKafka" 
         	checked="${instance.targetDestination == 'SnappyflowKafka'}" inline="true">
			
			<f:entry title="Host" field="targetKafkaHost" description="Target url" >
				<f:textbox field="targetKafkaHost" default="${targetKafkaHost}" checkMethod="post" />
			</f:entry>

            <f:entry title="Port" field="targetKafkaPort" description="Port number" >
				<f:textbox field="targetKafkaPort" default="${targetKafkaPort}" checkMethod="post" />
			</f:entry>

            <f:entry title="Protocol" field="targetKafkaProtocol" description="Protocol used for communication" >
				<f:textbox field="targetKafkaProtocol" default="${targetKafkaProtocol}" checkMethod="post" />
			</f:entry>

            <f:entry title="token" field="targetKafkaToken">
				<f:password field="targetKafkaToken" default="${targetKafkaToken}" checkMethod="post" />
			</f:entry>

            <f:entry title="Path" field="targetKafkaPath" description="Kafka Path" >
				<f:textbox field="targetKafkaPath" default="${targetKafkaPath}" checkMethod="post" />
			</f:entry>

            <f:entry title="Kafka Topic" field="targetKafkaTopic" description="Kafka Topic" >
				<f:textbox field="targetKafkaTopic" default="${targetKafkaTopic}" checkMethod="post" />
			</f:entry> 
		</f:radioBlock>

        <f:radioBlock title="Other" name="targetDestination" value="Other" 
            checked="${instance.targetDestination == 'Other'}" inline="true">
			
			<f:entry title="User Name" field="targetUserName" description="User Name" >
				<f:textbox field="targetUserName" default="${targetUserName}" checkMethod="post" />
			</f:entry>

            <f:entry title="Password" field="targetPassword">
				<f:password field="targetPassword" default="${targetPassword}" checkMethod="post" />
			</f:entry>                  
		</f:radioBlock>
</f:entry>             
</f:section>
</j:jelly>