<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials" >
<!--
    This Jelly script is used to produce the global configuration option.
    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
-->

	<f:section title="APM Maplelabs Plugin">
	<f:entry title="Target Destination">
	<f:description>Specify Target destination details below to forward metrics </f:description>
		<div style="display: flex; justify-content: space-between; align-items: center;">
        <div style="flex: 1; margin-right: 10px;">
            <f:entry title="Host" field="targetHost" description="Target url" >
			<f:textbox field="targetHost" default="${targetHost}" checkMethod="post" />
			</f:entry>
        </div>
        <div style="flex: 1; display: flex; justify-content: center; align-items: center;">
            <f:entry title="Port" field="targetPort" description="Port number" >
			<f:textbox field="targetPort" default="${targetPort}" checkMethod="post" style="width: 100px;" />
			</f:entry>
        </div>
        <div style="flex: 1; display: flex; justify-content: center; align-items: center;">
            <f:entry title="Protocol" field="targetProtocol" description="Protocol used for communication" >
			<f:textbox field="targetProtocol" default="${targetProtocol}" checkMethod="post" style="width: 100px;" />
			</f:entry>
        </div>
    </div>

		<f:radioBlock title="Snappyflow" name="targetDestination" value="Snappyflow" 
        	checked="${instance.targetDestination == 'Snappyflow'}" inline="true">	

			<div style="display: flex; justify-content: space-between;">
        	<div style="flex: 1; margin-right: 10px;">
            	<f:entry title="Snappyflow Project Name" field="targetProjectNameEntry" description="Project Name in Snappyflow to which data is sent." >
				<f:textbox field="targetProjectName" default="${targetProjectName}" checkMethod="post" />
				</f:entry>
        	</div>
        	<div style="flex: 1;">
            	<f:entry title="Snappyflow Application Name" field="targetAppNameEntry" description="Application Name in Snappyflow to which data is sent." >
				<f:textbox field="targetAppName" default="${targetAppName}" checkMethod="post" />
				</f:entry>
        	</div>
    		</div>

			<div style="display: flex; justify-content: space-between;">
        	<div style="flex: 1; margin-right: 10px;">
            	<f:entry title="Snappyflow Instance Name (Optional)" field="targetInstanceNameEntry" description="Instance Name of the jenkins which we need to monitor." >
				<f:textbox field="targetInstanceName" default="${targetInstanceName}" checkMethod="post" />
				</f:entry>
        	</div>
        	<div style="flex: 1;">
            	<f:entry title="Profile" field="targetProfileName" description="Profile Name of Snappyflow to which data is sent" >
					<f:textbox field="targetProfileName" default="${targetProfileName}" checkMethod="post" />
				</f:entry>
        	</div>
    		</div>

			<f:radioBlock title="Snappyflow Elasticsearch" name="targetSnappyFlowDestination" value="SnappyflowES" 
				checked="${instance.targetSnappyFlowDestination == 'SnappyflowES'}" inline="true">	
				<div style="display: flex; justify-content: space-between;">
        		<div style="flex: 1; margin-right: 10px;">
            		<f:entry title="ES User Name" field="targetESUserName" description="Elastic search User Name" >
					<f:textbox field="targetESUserName" default="${targetESUserName}" checkMethod="post" />
					</f:entry>
        		</div>
        		<div style="flex: 1;">
            		<f:entry title="ES Password" field="targetESPassword" description="Elastic Search password">
					<f:password field="targetESPassword" />
					</f:entry>
        		</div>
    			</div>
			</f:radioBlock>

			<f:radioBlock title="Snappyflow Kafka" name="targetSnappyFlowDestination" value="SnappyflowKafka" 
				checked="${instance.targetSnappyFlowDestination == 'SnappyflowKafka'}" inline="true">
				
				<f:entry title="token" field="targetKafkaToken" description="Authorization Token">
					<f:password field="targetKafkaToken" />
				</f:entry>
				<div style="display: flex; justify-content: space-between;">
        		<div style="flex: 1; margin-right: 10px;">	
					<f:entry title="Path" field="targetKafkaPath" description="Url of Snappyflow where data is to be sent" >
						<f:textbox field="targetKafkaPath" default="${targetKafkaPath}" checkMethod="post" />
					</f:entry>
				</div>
				<div style="flex: 1;">
					<f:entry title="Kafka Topic (Optional)" field="targetKafkaTopic" description="Kafka Topic" >
						<f:textbox field="targetKafkaTopic" default="${targetKafkaTopic}" checkMethod="post" />
					</f:entry>
				</div>
				</div>
			</f:radioBlock>

		</f:radioBlock>
		<f:radioBlock title="Others" name="targetDestination" value="Others" 
        	checked="${instance.targetDestination == 'Others'}" inline="true">
			<div style="display: flex; justify-content: space-between;">
        	<div style="flex: 1; margin-right: 10px;">	
				<f:entry title="User Name" field="targetUserName" description="User Name" >
					<f:textbox field="targetUserName" default="${targetUserName}" checkMethod="post" />
				</f:entry>
			</div>
        	<div style="flex: 1;">
            	<f:entry title="Password" field="targetPassword" description="Password">
					<f:password field="targetPassword" />
				</f:entry> 
			</div>
			</div>      
			</f:radioBlock>
</f:entry>

	<div style="display: flex; justify-content: space-between;">
        <div style="flex: 1; margin-right: 10px;">
            <f:entry title="Enable Event Reporting" field="isEventEnabled" description="Checking this, enables Reporting of Events.">
				<f:checkbox/>
			</f:entry>
        </div>
        <div style="flex: 1; margin-right: 10px;">
            <f:entry title="Enable Metric Reporting" field="isMetricEnabled" description="Checking this, enables Reporting of Metrics.">
				<f:checkbox/>
			</f:entry>
        </div>
		<div style="flex: 1;">
			<f:entry title="Metrics Reporting Interval (in minutes)" field="reportingInterval">
    			<f:textbox field="reportingInterval" default="${reportingInterval}" checkMethod="post" style="width: 100px;" />
			</f:entry>
		</div>
    </div>

</f:section>
</j:jelly>
